{
  "name": "qatar-panel-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Qatar Panel Tracker - A construction panel management system with Qatar red theme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "lucide-react": "^0.441.0",
    "xlsx": "0.18.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "qrcode": "^1.5.3",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "construction",
    "panel-management",
    "qatar",
    "vite"
  ],
  "author": "Qatar Panel Tracker Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/qatar-panel-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/qatar-panel-tracker/issues"
  },
  "homepage": "https://github.com/your-org/qatar-panel-tracker#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}